<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.0" />
	  <PackageReference Include="FluentAssertions" Version="6.11.0" />
	  <PackageReference Include="JunitXml.TestLogger" Version="3.0.125" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="xunit" Version="2.5.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resource.Designer.cs">
		<DependentUpon>Resource.resx</DependentUpon>
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resource.resx">
		<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		<Generator>ResXFileCodeGenerator</Generator>
	</EmbeddedResource>
  </ItemGroup>

</Project>
