<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Avalonia-I18N-Core</Product>
        <Description>Avalonia Internationalization Core Library</Description>
    </PropertyGroup>
    
    <Import Project="../../build/Base.props"/>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.21"/>
    </ItemGroup>
</Project>
