<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Avalonia-Prism I18N</Product>
        <Description>Avalonia Prism Internationalization module</Description>
    </PropertyGroup>

    <Import Project="../../build/Base.props"/>

    <ItemGroup>
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\I18N.Core\I18N.Avalonia.csproj"/>
    </ItemGroup>
</Project>
