<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Avalonia-ReactiveUi I18N</Product>
        <Description>Avalonia ReactiveUi Internationalization module</Description>
    </PropertyGroup>

    <Import Project="../../build/Base.props"/>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\I18N.Core\I18N.Avalonia.csproj"/>
    </ItemGroup>

</Project>
